# gamification_engine

./: Dockerfile  build.gradle  docker-compose.yml  pull_request_template.md  settings.gradle
.github/workflows/: docker-build.yml  test.yaml
src/main/java/de/unistuttgart/iste/meitrex/rulesengine/: DefaultEventTypes.java  EventTypeRegistry.java  GamificationEngine.java  GamificationEngineApplication.java  Rule.java  RuleRegistry.java
src/main/java/de/unistuttgart/iste/meitrex/rulesengine/config/: DevCorsConfig.java  GraphQlScalarsAndValidationConfiguration.java  JsonConfiguration.java  ModelMapperConfiguration.java
src/main/java/de/unistuttgart/iste/meitrex/rulesengine/controller/: DevControllerAdviceForCors.java  EventTypeController.java  GameController.java  GameEventController.java  GameEventTypeController.java  PlayerController.java  RuleController.java
src/main/java/de/unistuttgart/iste/meitrex/rulesengine/dto/: CreateGameEventDto.java  CreateOrUpdateGameDto.java  CreatePlayerDto.java  EventTypeDto.java  GameDto.java  GameEventTypeDto.java  PlayerDto.java
src/main/java/de/unistuttgart/iste/meitrex/rulesengine/exception/: ExceptionResolver.java  PreDefinedModificationForbiddenException.java  ResourceAlreadyExistsException.java  ResourceNotFoundException.java  SpringErrorPayload.java
src/main/java/de/unistuttgart/iste/meitrex/rulesengine/model/: Game.java  IWithCustomData.java  IWithJsonSchema.java  Player.java
src/main/java/de/unistuttgart/iste/meitrex/rulesengine/service/: EventTypeService.java  GameEventTypeService.java  GameRuleService.java  GameService.java  PlayerService.java  (+1 more)
src/main/resources/: application-dev.properties  application.properties
src/main/resources/graphql/: event.graphqls
src/main/resources/graphql/service/: event.graphqls  eventtype.graphqls  game.graphqls  mutation.graphqls  player.graphqls  query.graphqls  rule.graphqls
src/test/java/de/unistuttgart/iste/meitrex/rulesengine/: GamificationEngineTest.java  NonPersistentEventPublisherTest.java
src/test/java/de/unistuttgart/iste/meitrex/util/: MeitrexPostgresSqlContainer.java
src/test/resources/: application.properties
(+85 files in other folders)
